Finance-Manager/FinanceManager/FinanceManager/Views/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceManager.Views.AccountsPage"
             Title="Accounts"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">

    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="{StaticResource AccentLitePurple}"/>
            <StackLayout  Grid.RowSpan="4" Padding="16,0,16,0" >
                <CollectionView x:Name="accountsList"
                            Grid.RowSpan="4"
                            SelectionMode="Single"
                            ItemsSource="{Binding AccountsList}"
                            SelectionChanged="accountsList_SelectionChanged">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" HorizontalItemSpacing="11" VerticalItemSpacing="11"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource TransactionListStyle}" CornerRadius="10" HeightRequest="92" Padding="0,5,0,5">
                                <Grid Padding="0,0,0,0" RowSpacing="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding AccountName}"
                                           Padding="20,0,0,0"
                                       Grid.Row="0"
                                       FontAttributes="Bold"
                                       FontSize="18"
                                       TextColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
                                       Style="{StaticResource TitleStyle}"/>

                                    <Label Grid.Row="1"
                                           Padding="20,0,0,0"
                                       HorizontalOptions="StartAndExpand"
                                       Text="{Binding Path=AccountBalance,StringFormat='{0:F2} RON'}"
                                       TextColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
                                       FontAttributes="Bold"
                                       FontSize="24"
                                       Style="{StaticResource TitleStyle}"/>

                                    <BoxView Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="{StaticResource AccentLiteGreen}" HeightRequest="2" Opacity=".7"/>
                                    <Button Grid.Row="3" Grid.RowSpan="2" 
                                            Padding="20,0,0,0"
                                            Text="New Transaction" BackgroundColor="Transparent" TextColor="{StaticResource AccentDarkPurple}"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Start" HeightRequest="10" 
                                            Clicked="Button_Clicked"/>
                                    <Image Source="avatar.png" HeightRequest="44" WidthRequest="44" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,8,0" />
                                    <Label Text="credit-card" FontFamily="FAS"
                                           HeightRequest="19.44" WidthRequest="25"
                                           FontSize="19"
                                            TextColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
                                           VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Grid.RowSpan="2" Grid.Row="3" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.Header>
                        <ContentView>
                            <Frame BackgroundColor="{StaticResource AccentLitePurple}"  Padding="0,16,0,16" HeightRequest="82" >
                                <StackLayout  Spacing="0">
                                    <StackLayout Orientation="Horizontal" >

                                        <Label Grid.Row="1"
                                           Padding="0,0,0,0"
                                           HorizontalOptions="Start"
                                           Text="Total"
                                           TextColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundLight}}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           Style="{StaticResource TitleStyle}"/>
                                        <Button HorizontalOptions="EndAndExpand" Text="plus wallet" FontSize="20" Style="{StaticResource MainButtonChecked}" Clicked="Button_Clicked_1"  Padding="0" FontFamily="FAS"/>
                                    </StackLayout>
                                    <Label  Text="{Binding Path=TotalBalance,StringFormat='{0:F2} RON'}"
                                           Padding="0,0,0,0"
                                       FontAttributes="Bold"
                                       FontSize="38"
                                       TextColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundLight}}"
                                       Style="{StaticResource TitleStyle}"/>


                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </CollectionView.Header>

                </CollectionView>
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>