Finance-Manager/FinanceManager/FinanceManager/Views/AccountViews/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceManager.Views.AccountViews.TransactionsPage">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="{StaticResource AccentLitePurple}"/>
            <StackLayout  Grid.RowSpan="4" Padding="16,0,16,0" Spacing="0" >
                <CollectionView x:Name="transactionList"
                            Grid.RowSpan="4"
                            SelectionMode="Single"
                            ItemsSource="{Binding TransationList}"
                            SelectedItem="{Binding SelectedTransaction}"
                            IsGrouped="True">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" HorizontalItemSpacing="11" VerticalItemSpacing="11"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems >
                                        <SwipeItemView Command="{Binding Path=BindingContext.Delete, Source={Reference transactionList}}" CommandParameter="{Binding .}" >
                                            <Button Text="trash" CornerRadius="5" FontSize="25" FontFamily="FAS" BackgroundColor="Red"/>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame Style="{StaticResource TransactionListStyle}" CornerRadius="10" HeightRequest="92" Padding="0,5,0,5">
                                    <Grid Padding="0,0,0,0" RowSpacing="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".4*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" Grid.RowSpan="2" 
                                            Text="{Binding CategoryIcon}" Padding="0" FontFamily="FAS" FontSize="25" 
                                            TextColor="{Binding ColorCategory}"
                                            HeightRequest="44" WidthRequest="44" 
                                            CornerRadius="90" BorderWidth="2" BorderColor="{Binding ColorCategory}"
                                            BackgroundColor="Transparent"
                                            VerticalOptions="Center" 
                                            Margin="8,0,8,0"
                                            HorizontalOptions="Center" />

                                        <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="0,0,8,0"
                                           HorizontalOptions="StartAndExpand"
                                           Text="{Binding Path=MerchantName}"
                                           TextColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           Style="{StaticResource TitleStyle}"/>

                                        <Label Text="{Binding TransactionDate, StringFormat='{0:dd.MM.yyyy}'}"
                                           Margin="0,0,8,0"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           FontSize="12"
                                           TextColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
                                           Style="{StaticResource TitleStyle}"/>

                                        <BoxView Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3" BackgroundColor="{StaticResource AccentLiteGreen}" HeightRequest="2" Opacity=".7"/>


                                        <Label Text="{Binding CategoryName}"
                                           Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="3" 
                                           HorizontalOptions="StartAndExpand"
                                           Margin="8,0,8,0"
                                           FontSize="12"
                                           TextColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
                                           Style="{StaticResource TitleStyle}"/>

                                        <Label Grid.Column="2" Grid.RowSpan="2" Grid.Row="3" 
                                           Margin="0,0,8,0"
                                           HorizontalOptions="EndAndExpand"
                                           Text="{Binding Path=ShowPrice,StringFormat='{0:F2} RON'}"
                                           TextColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           Style="{StaticResource TitleStyle}"/>

                                        <Label Text="{Binding TypeIcon}" 
                                           TextColor="{Binding ArrowColor}" 
                                           FontFamily="FAS" Margin="0,0,16,0" 
                                           Grid.Column="2" Grid.RowSpan="2" Grid.Row="0" 
                                           HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" FontSize="28"/>
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal"  VerticalOptions="Center">
                                <Label Text="{Binding Name}"
                                       TextColor="{AppThemeBinding Light={StaticResource BackgroundDark}, Dark={StaticResource BackgroundLight}}"
                                       FontSize="Medium"
                                       FontAttributes="Bold" 
                                       Padding="8,0,0,0"/>

                                <Label Text="{Binding Count, StringFormat='Count {0:D}'}" FontSize="Medium" 
                                       FontAttributes="Bold" 
                                       TextColor="{AppThemeBinding Light={StaticResource BackgroundDark}, Dark={StaticResource BackgroundLight}}"
                                    Padding="8,0,0,0" VerticalOptions="Start" HorizontalOptions="EndAndExpand"/>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>


                    <CollectionView.Header>
                        <ContentView>
                            <Frame BackgroundColor="{StaticResource AccentLitePurple}"  Padding="0,0,0,0"  >
                                <Grid RowSpacing="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0"
                                           HorizontalOptions="Start"
                                           Text="{Binding AccountInfo.AccountName}"
                                           TextColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundLight}}"
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           Style="{StaticResource TitleStyle}"/>


                                    <Label  Text="{Binding AccountInfo.AccountBalance,StringFormat='{0:F2} RON'}"
                                            Grid.Row="1"
                                           FontAttributes="Bold"
                                            VerticalOptions="Center"
                                           FontSize="36"
                                           TextColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundLight}}"
                                           Style="{StaticResource TitleStyle}"/>
                                    <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="2" >
                                        <Label Text="{Binding AccountInfo.Icon}" FontFamily="FAS"
                                           Margin="2,8,0,0"
                                           HeightRequest="19.44" WidthRequest="25"
                                           FontSize="19"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                           TextColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundLight}}"
                                            />
                                        <Button Text="plus receipt" 
                                                FontFamily="FAS" 
                                                FontSize="19" 
                                                Margin="0,8,0,0"
                                                Padding="-5" 
                                                CornerRadius="90" 
                                                HeightRequest="24" WidthRequest="50" 
                                                BackgroundColor="Transparent" TextColor="{StaticResource AccentYellow}" Command="{Binding AddTransaction}" HorizontalOptions="Start"  VerticalOptions="Center"/>

                                    </StackLayout>

                                    <Image Source="avatar.png" VerticalOptions="End"  HorizontalOptions="Center" Grid.Column="1" Grid.RowSpan="3" Margin="0,0,8,0" />


                                </Grid>
                            </Frame>
                        </ContentView>
                    </CollectionView.Header>

                </CollectionView>
                <StackLayout Padding="-16,0,-16,0">
                    <Frame Padding="-4" BackgroundColor="{StaticResource AccentDarkPurple}">
                        <Button Text="chart-bar" FontFamily="FAS" HorizontalOptions="Start" BackgroundColor="Transparent" FontSize="26" Command="{Binding GoToStats}" />
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>